.items {
  font-size: 20px;
  /* padding: 10px; */
  background-color: rgb(218, 236, 250);
  /* padding: 20px; */
  border: rgb(0, 0, 0) 5px solid;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  max-width: 90%;
}



.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.shelterContainer {
  padding-left: 5%;
  padding-right: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;

  width: 90%;
}

.container {
  display: grid;
  gap: 10px;
  margin: 10px;
}

.items {
  font-size: 15px;
  /* padding: 10px; */
  /* background-color: rgb(228, 228, 228); */
  background-color: steelblue;
  /* padding: 20px; */
  border: rgb(0, 0, 0) 5px solid;

}

h4 {
  color: #000000;
  font-size: 30px;
  font-weight: bolder;
  font-family: 'Handlee', cursive;
}

p {
  color: white;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#container {
  height: 100%;
  display: flex;
}

#sidebar {
  flex-basis: 5rem;
  flex-grow: 1;
  padding: 1rem;
  max-width: 30rem;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
}

#map {
  flex-basis: 0;
  flex-grow: 4;
  height: 100%;
}

#sidebar {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 1.5rem;
  margin: 0 0 5px 0;
  flex-grow: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow-y: scroll;
  flex-grow: 1;
}

#places {
  background-color: #f1f1f1;
}

li {
  /* background-color: #f1f1f1; */
  padding: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 1.25rem;
  cursor: pointer;

}

/* li:nth-child(odd) {
  /* background-color: #fcfcfc; 
}   */

button {
  width: 100%;
  padding: 1rem;
  flex-grow: 0;
  cursor: pointer;
  background: #1a73e8;
  font-size: 1.5rem;
  color: white;
  border: none;
}

button:hover {
  color: #c5d4f0;
}

button:disabled {
  background-color: #9fc1ee;
  color: #c5d4f0;
  cursor: auto;
}


@media screen and (max-width:800px) {
  .shelterContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .items {
    font-size: 10px;
    padding: 0px;
  }

  /* h1 {
    padding: 10px;
  } */
}

@media screen and (max-width:690px) {
  .shelterContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /* .items {
    font-size: 20px;
    padding: 10px;
  }

  h1 {
    padding: 10px;
  } */
}

@media screen and (max-width:390px) {
  .shelterContainer {
    display: grid;
    grid-template-columns: 1fr;
  }

  /* /* .items {
    font-size: 20px;
    padding: 10px;
  } 

  h1 {
    padding: 10px;
  } */
}