* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: steelblue;
}

.resourcesHero {
    background: linear-gradient(rgba(4, 9, 0, 0.9), rgba(4, 9, 0, 0.8));
    height: 100%;
    width: 100%;
    background-attachment: static;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: black;
    border-bottom: 5px solid #030303;

}

/* img {
    width: 100%;
    filter: blur(1px);
} */

.title-image h1 {
    border: 5px solid rgb(0, 0, 0);
    position: static;
    top: 40%;
    left: 35%;
    font-size: 5rem;
    padding: 20px;
    color: black;
}



.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 10px;
}

.items {

    font-size: 20px;
    padding: 10px;
    background-color: rgb(175, 151, 151);
    color: #fff;
    padding: 20px;
    border: rgb(0, 0, 0) 5px solid;
    border-radius: 30px;


}

h1 {
    text-align: center;
    padding: 20px;
}

h2,
p,
ul {
    font-size: 18px;
    padding-top: 10px;
}

ul li {
    list-style-type: circle;
    margin-left: 10px;
}

.item6 {
    background-color: rgba(4, 9, 0, 0.0);
    font-size: 30px;
    text-align: center;
}

.item6 h2 a {
    color: steelblue;
    font-size: 30px;
    text-align: center;

}




@media screen and (max-width:800px) {
    .title-image h1 {
        font-size: 2rem;
        padding: 10px;
        top: 30%;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .items {
        font-size: 20px;
        padding: 10px;
    }

    h1 {
        padding: 10px;
    }
}